<!DOCTYPE html>
<html lang="en">
<head>
     <title>Volkswagen</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header"> 
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="img/head-logo.svg" alt="Volkswagen Logo"> 
            </a>
                <a href="/models.html" class="nav">Models</a>
                <a href="/video.html" class="nav">Video</a>
                <a href="" class="nav">Contact Us</a>
                <a href="" class="nav">Special Offers</a>
                <a href="" class="nav">Electric Vehicles</a>
        </div>
    </header>
    <main> 
        <section class="hero" style="background-image: url('img/bc.jpg');">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Volkswagen</h1>
                    <span class="hero-subtitle">
                        Volkswagen is&nbsp;a&nbsp;German motor vehicle manufacturer headquartered in&nbsp;Wolfsburg, Lower Saxony, Germany. Founded in&nbsp;1937 by&nbsp;the German Labour Front, known for their iconic Beetle, it&nbsp;is&nbsp;the flagship brand of&nbsp;the Volkswagen Group, the largest car maker by&nbsp;worldwide sales in&nbsp;2016 and 2017.The group&rsquo;s biggest market is&nbsp;in&nbsp;China, which delivers&nbsp;40% of&nbsp;its sales and profits. The German term Volk translates to&nbsp;&laquo;people&raquo;, thus Volkswagen translates to&nbsp;&laquo;people&rsquo;s car&raquo;.
                    </span>
                    <span class="logo-evolution">
                        <br> Volkswagen logo evolution <br> 
                    </span>
                    <img src="img/evolution 3.svg" alt="Volkswagen logo evolution " class="logo-evolution-img"><br>
                    <a href="history.html" class="link"> Read more about history</a> 
                </div>
             </div>
        </section>
 
        <section class="newsroom">
            <div class="container newsroom-container">
                <h2 class="newsroom-title">Newsroom</h2> 
                <div class="newsroom-list">
                        <img src="img/new1 1.jpg">
                        <img src="img/new2 1.jpg">
                        <img src="img/new3.jpg">
                    <a href="https://newsroom.vw.com/vehicles/keeping-driving-fun-alive-in-the-2022-volkswagen-golf-gti-and-golf-r/" class="news-1">    
                        <p>
                            2022 Golf GTI and Golf R Coming This Winter!
                        </p>  
                    </a>
                    <a href="https://newsroom.vw.com/vehicles/updating-the-2022-jetta-and-jetta-gli/" class="news-2"> 
                        <p>
                            Updating the 2022 Jetta and Jetta GLI
                        </p>  
                    </a>
                    <a href="https://newsroom.vw.com/magazine/driving-situations-iqdrive/" class="news-3">
                        <p>
                            6&nbsp;driving situations where IQ.DRIVE can lend a&nbsp;hand
                        </p>  
                    </a>
                </div>
            </div>
        </section>
        <section class="auto">
            <div class="container">
                <h1 class="auto-title">Das Auto</h1>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-column">
                    <h3 class="footer-title">About Volkswagen</h3>
                    <ul class="footer-list list-reset">
                        <li class="footer-item"><a href="https://www.vw.com/en/corporate.html" class="footer-link">Corporate</a></li>
                        <li class="footer-item"><a href="https://newsroom.vw.com" class="footer-link">Newsroom</a></li>
                        <li class="footer-item"><a href="https://www.vw.com/en/contact.html" class="footer-link">Contact</a></li>
                        <li class="footer-item"><a href="https://media.vw.com/en-us/" class="footer-link">US Media Site</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">Shopping Tools</h3>
                    <ul class="footer-list list-reset">
                        <li class="footer-item"><a href="https://www.vw.com/en/carefree-shopping.html" class="footer-link">Carefee Shopping</a></li>
                            <li class="footer-item"><a href="https://www.vw.com/en/financial-services.html" class="footer-link">Financial Services</a></li>
                        <li class="footer-item"><a href="https://vwpartnerprogram.com" class="footer-link">Partner Program</a></li>
                        <li class="footer-item"><a href="https://vwcorporatefleet.com" class="footer-link">Corporate Fleet</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">Owners</h3>
                    <ul class="footer-list list-reset">
                        <li class="footer-item"><a href="https://knowyourvw.com" class="footer-link">Know Your VW</a></li>
                        <li class="footer-item"><a href="https://www.vw.com/en/recalls.html" class="footer-link">Recalls</a></li>
                        <li class="footer-item"><a href="https://www.vwserviceandparts.com" class="footer-link">Service & Parts</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">Social Media</h3>
                    <ul class="footer-list list-reset">
                        <li class="footer-item"><a href="https://www.facebook.com/VW" class="footer-link " target="_blank">Facebook</a></li>
                        <li class="footer-item"><a href="https://twitter.com/vw" class="footer-link" target="_blank">Twitter</a></li>
                        <li class="footer-item"><a href="https://www.youtube.com/user/Volkswagen" class="footer-link" target="_blank">YouTube</a></li>
                        <li class="footer-item"><a href="https://www.instagram.com/vw/" class="footer-link" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div> 
            <div class="footer-bottom">
                <small> 2021 Volkswagen of&nbsp;America</small>
            </div>

        </div>
    </footer>
</body>
</html>