<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Volkswagen Models</title>

</head>
<body>
    
    <header class="header"> 
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="img/head-logo.svg" alt="Volkswagen Logo"> 
            </a>
                <a href="" class="nav">Models</a>
                <a href="/video.html" class="nav">Video</a>
                <a href="" class="nav">Contact Us</a>
                <a href="" class="nav">Special Offers</a>
                <a href="" class="nav">Electric Vehicles</a>
        </div>
    </header>
    <div class="list"> 
        <h1> Models </h1>
        <table cellspacing="5" border="1" cellpadding="5" class="table-models">
            <tr> <th>Sedans </th> <th>SUVs </th> <th>Compact </th> <th>Electric cars </th></tr>
            <tr> <td>
                <select> 
                    <option> Passat </option>
                    <option> Arteon</option>
                </select>
            </td> 
            <td>
                <select>
                    <option>Taos </option>
                    <option>Tiguan </option>
                    <option>Taramount </option>
                    <option>Touareg </option>
                    <option>Atlas </option>
                </select>
            </td>
            <td> 
                <select>
                    <option>Jetta </option>
                    <option>Golf </option>
                </select>
            </td>
            <td> 
                <select>
                    <option>ID.4 </option>
                    <option>ID. ROOMZZ </option>
                    <option>ID.VIZZION </option>
                    <option>ID.BUZZ</option>
                </select>
            </td>
            </tr>
        </table>    
    </div>
    </body>
</html>