<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Volkswagen Video</title>

</head>
<body>
    
    <header class="header"> 
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="img/head-logo.svg" alt="Volkswagen Logo"> 
            </a>
                <a href="" class="nav">Models</a>
                <a href="/video.html" class="nav">Video</a>
                <a href="" class="nav">Contact Us</a>
                <a href="" class="nav">Special Offers</a>
                <a href="" class="nav">Electric Vehicles</a>
        </div>
    </header>
    <video width="300px"  controls="controls" poster="/img/volkswagen-id-buzz-microbus-production-teaser-hevcars-1-600x400.jpg"> 
        <source src="/video/videoplayback.mp4" type="video/mp4"> 
    </video>
</body>
</html>